# spark-pipe

./: pom.xml
src/main/resource/: weather_yagotyn.csv
src/main/scala/com/sparja/bowels/pipe/: ConcatenateJobRunner.scala  WeatherFilterJobRunner.scala
src/main/script/: concatenate.sh  run-pipe-cluster.sh  run-weather-filter.sh
